#server.tomcat.basedir=tomcat-logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

#logging.file.name=ytdtb.log


spring.application.name=ytdtb
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
server.url=${SERVER_URL}
ytdlp.path=${YTDLP_PATH}
firefox.session=${FIREFOX_SESSION}
data.dir=${DATA_DIR}

#spring.ssl.bundle.jks.location=classpath:bundle.jks
spring.ssl.bundle.jks.server.key.alias=server
spring.ssl.bundle.jks.server.keystore.location=classpath:server.p12
spring.ssl.bundle.jks.server.keystore.password=secret
spring.ssl.bundle.jks.server.keystore.type=PKCS12

