server.tomcat.accesslog.enabled=true
logging.level.root=debug
logging.level.com.ytdtb.app=debug

spring.application.name=ytdtb
bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
server.url=${SERVER_URL}
ytdlp.path=${YTDLP_PATH}
firefox.session=${FIREFOX_SESSION}
data.dir=${DATA_DIR}
